<html>
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
<div class="pikachu"></div>
<div class="charizard"></div>
</body>